#container sizes
grid.width=600
grid.height=400
galaxy.count.random=true
galaxy.count.min=1
galaxy.count.max=5
solarsystem.count.random=true
solarsystem.count.min=10
solarsystem.count.max=100
planet.count.random=true
planet.count.min=0
planet.count.max=12

# planetary resources
planet.ore.min=500
planet.ore.max=5000
planet.water.min=0
planet.water.max=10000

#planet sizes
planet.size.min=10
planet.size.max=40
planet.type.water.min=15
planet.type.gas.min=20