#container sizes
galaxy.count.random=true
galaxy.count.min=1
galaxy.count.max=5
solarsystem.count.random=true
solarsystem.count.min=10
solarsystem.count.max=100
planet.count.random=true
planet.count.min=0
planet.count.max=12

# planetary resources
planet.ore.min=5000
planet.ore.max=50000
planet.water.min=0
planet.water.max=100000

#planet sizes
planet.size.min=1000
planet.size.max=100000
planet.type.water.min=3000
planet.type.gas.min=10000